# adventofcode2024

./: AdventOfCode2024.sln
Challenge1/: Class1.cs
Day1/: Challenge1.cs  Challenge2.cs  Day1.csproj
Day1.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day1.Tests.csproj  Day1PuzzleSolution.cs
Day10/: Challenge1.cs  Challenge2.cs  Coord.cs  Utils.cs
Day10.Tests/: Challenge1Test.cs  Challenge2Test.cs  CoordTest.cs  Day10.Tests.csproj  Day10PuzzleSolution.cs  UtilsTest.cs
Day11/: Challenge1.cs  Challenge2.cs  Utils.cs
Day11.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day11.Tests.csproj  Day11PuzzleSolution.cs  UtilsTest.cs
Day12/: Challenge1.cs  Challenge2.cs  Coord.cs  Region.cs  Utils.cs
Day12.Tests/: Challenge1Test.cs  Challenge2Test.cs  CoordTest.cs  Day12.Tests.csproj  Day12PuzzleSolution.cs  RegionTests.cs  UtilsTest.cs
Day13/: Challenge1.cs  Challenge2.cs  Coord.cs  Utils.cs
Day13.Tests/: Challenge1Test.cs  Challenge2Test.cs  CoordTest.cs  Day13.Tests.csproj  Day13PuzzleSolution.cs  UtilsTest.cs
Day14/: Challenge1.cs  Challenge2.cs  Coord.cs  Utils.cs
Day14.Tests/: Challenge1Test.cs  CoordTest.cs  Day14.Tests.csproj  Day14PuzzleSolution.cs  UtilsTest.cs
Day2/: Challenge1.cs  Challenge2.cs  Day2.csproj  Utils.cs
Day2.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day2.Tests.csproj  Day2PuzzleSolution.cs
Day3/: Challenge1.cs  Challenge2.cs
Day3.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day3.Tests.csproj  Day3PuzzleSolution.cs
Day4/: Challenge1.cs  Challenge2.cs
Day4.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day4.Tests.csproj  Day4PuzzleSolution.cs
Day5/: Challenge1.cs  Challenge2.cs  Utils.cs
Day5.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day5.Tests.csproj  Day5PuzzleSolution.cs
Day6/: Challenge1.cs  Challenge2.cs  Grid.cs  InfiniteLoopException.cs
Day6.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day6.Tests.csproj  Day6PuzzleSolution.cs  GridTest.cs
Day7/: Challenge1.cs  Challenge2.cs  Utils.cs
Day7.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day7.Tests.csproj  Day7PuzzleSolution.cs  UtilsTest.cs
Day8/: Challenge1.cs  Challenge2.cs  Coord.cs
Day8.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day8.Tests.csproj  Day8PuzzleSolution.cs  FractionTest.cs
Day9/: Challenge1.cs  Challenge2.cs
Day9.Tests/: Challenge1Test.cs  Challenge2Test.cs  Day9.Tests.csproj  Day9PuzzleSolution.cs
